section {
  display: flex;
  flex-direction: row;
  gap: 5px;
  z-index: 2;
}
section > .card {
  width: 200px;
  height: 300px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}
.photo > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-top: 20px;
  transition: all 0.5s;
}
article > div {
  margin-top: 40px;
  font-size: 12px;
  text-align: center;
}
.photo > img:hover {
  transform: scale(1.05);
}
.bottom {
  border-bottom: 1px solid black;
  padding-bottom: px;
}
section > .card2 {
  width: 200px;
  height: 300px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  transform: translate(1000px, 0px);
  z-index: 1;
  border: 1px solid red;
}
.fourth {
  position: relative;
}
.info {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}
img:hover {
  opacity: 1;
}
